#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD=''

##### Heroku database ######
DB_HOST= 'ec2-54-158-26-89.compute-1.amazonaws.com'
DB_NAME= 'd5p51kg2i9eb5e'
DB_USER= 'viyuswwudaqoxk'
DB_PORT= '5432'
DB_PASSWORD= 'fd34fbc083518f0fbfdbec463a0e2ee22f777f45d4e07b911f7111787638bd55'
